#katalog {
  background-color: #eaeef0;
}

#katalog #header {
  background-color: #cfe6e7;
  height: 537px;
  width: 100%;
  z-index: 0;
}

#katalog #header #header-tittle {
  width: 35%;
  position: absolute;
  margin-top: 145px;
  z-index: 100;
}

#katalog #header #header-tittle h1 {
  font-size: 48px;
  font-weight: bold;
  font-size: 48px;
  line-height: 120%;
  color: #ebab51;
}

#katalog #header #header-tittle h1 #gabung {
  color: red;
}

#katalog #header #header-tittle p {
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.005em;
  color: #1b6a68;
}

#katalog #search .myInput {
  background: #ffffff;
  border: 3px solid #a6dbda;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 30px;
}

#katalog #search .mySelect {
  background: #ffffff;
  border: 3px solid #a6dbda;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 30px;
}
/*# sourceMappingURL=index.css.map */