#katalog {
  background-color: #eaeef0;

  #header {
    background-color: #cfe6e7;
    height: 537px;
    width: 100%;
    z-index: 0;

    #header-tittle {
      width: 35%;
      position: absolute;
      margin-top: 145px;
      z-index: 100;
      h1 {
        font-size: 48px;
        font-weight: bold;
        font-size: 48px;
        line-height: 120%;
        color: #ebab51;
        #gabung {
          color: red;
        }
      }
      p {
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.005em;
        color: #1b6a68;
      }
    }
  }

  #search {
    .myInput {
      background: #ffffff;
      border: 3px solid #a6dbda;
      box-sizing: border-box;
      border-radius: 30px;
    }
    .mySelect {
      background: #ffffff;
      border: 3px solid #a6dbda;
      box-sizing: border-box;
      border-radius: 30px;
    }
  }
}
