<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Belajar CSS</title>
  
  
  <style type="text/css">
    
@font-face {
  font-family: 'Slabo';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/slabo27px/v12/mFT0WbgBwKPR_Z4hGN2qgxED1WB4m9xv3Q.woff2) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

@font-face {
  font-family: 'Slabo';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/slabo27px/v12/mFT0WbgBwKPR_Z4hGN2qgx8D1WB4m9w.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
   .kotakbiru{
      border-style: solid;      
      width: 100px;
      height: 100px;   
      background: Darkblue;
      padding: 20px; 
    } 
   .kotakmerah {
      border-style: solid;      
      width: 100px;
      height: 100px;   
      background: red;
      padding: 20px; 
    } 

   .kotak2{
      border-style: solid; 
    border-radius: 25px;     
      width: 350px;
      height: 350px;
      background: green;
      padding: 20px; 
      margin-bottom:40px;   
    }  
    .style_huruf{
        
  font-family: 'Slabo';
        color: white;
        font-size: 20px;
    }
    .column {
    float: left;
    width: 150;
    padding: 15px;
    }

    
    .row::after {
    content: "";
    clear: both;
    display: table;
    }

  </style>   
  
  
</head>
<body>
  
  
  <div class="row ">
      <div class="column">
        <div class="kotakbiru">
        <div class="style_huruf"> Saya adalah box blue berukuran 100px </div>
        </div>
      </div> 
      <div class="column">
        <div class="kotakmerah">
            <div class="style_huruf">saya adalah kotak red berukuran 100px </div>
        </div>
      </div> 
  </div>
  <div class="kotak2">
    <div class="style_huruf">
        saya adalah kotak green berukuran 350px
    </div>
  </div>
  
  
</body>
</html>