#rank {
  background-color: #1b6a68;
}

#rank #header {
  height: 3000px;
}

#rank #header .image1 {
  position: absolute;
  width: 70px;
  height: 54px;
  left: 1310px;
  top: 49px;
}

#rank #header .image2 {
  position: absolute;
  width: 1510px;
  height: 1510px;
  left: -64px;
  top: -363px;
}

#rank #header .image3 {
  position: absolute;
  width: 162.99px;
  height: 124.42px;
  left: 639px;
  top: 58px;
}

#rank #header .image4 {
  position: absolute;
  width: 271px;
  height: 271px;
  left: 204px;
  top: 383px;
}

#rank #header .image5 {
  position: absolute;
  width: 352px;
  height: 352px;
  left: 545px;
  top: 199px;
}

#rank #header .image6 {
  position: absolute;
  width: 271px;
  height: 271px;
  left: 967px;
  top: 383px;
}

#rank #header .image7 {
  position: absolute;
  width: 971.28px;
  height: 506.76px;
  left: 234.97px;
  top: 761px;
}

#rank #header .rank2 {
  position: absolute;
  width: 24px;
  height: 49px;
  left: 329px;
  top: 297px;
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 41px;
  line-height: 120%;
  /* or 49px */
  text-align: center;
  letter-spacing: 0.005em;
  /* Ronchi/R100 */
  color: #ebab51;
}

#rank #header .circle2 {
  position: absolute;
  width: 17px;
  height: 17px;
  left: 332px;
  top: 354px;
  border-radius: 50%;
  /* Eastern Blue/EB20 */
  background: #cfe6e7;
}

#rank #header .rank3 {
  position: absolute;
  width: 23px;
  height: 49px;
  left: 1091px;
  top: 297px;
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 41px;
  line-height: 120%;
  /* or 49px */
  text-align: center;
  letter-spacing: 0.005em;
  /* Ronchi/R100 */
  color: #ebab51;
}

#rank #header .circle3 {
  position: absolute;
  width: 17px;
  height: 17px;
  left: 1094px;
  top: 354px;
  border-radius: 50%;
  /* Ronchi/R40 */
  background: #f7ddb9;
}

#rank #header .score1 {
  position: absolute;
  width: 95px;
  height: 65px;
  left: 673px;
  top: 558px;
  /* Display 2/Regular */
  font-family: Quicksand;
  font-style: normal;
  font-weight: normal;
  font-size: 54px;
  line-height: 120%;
  /* identical to box height, or 65px */
  text-align: center;
  letter-spacing: 0.005em;
  color: #ffffff;
}

#rank #header .name1 {
  position: absolute;
  width: 356px;
  height: 45px;
  left: 542px;
  top: 620px;
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 140%;
  text-align: center;
  letter-spacing: 0.005em;
  color: #ffffff;
}

#rank #header .school1 {
  position: absolute;
  width: 219px;
  height: 34px;
  left: 611px;
  top: 668px;
  /* Heading 6/Regular */
  font-family: Quicksand;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  /* identical to box height, or 34px */
  text-align: center;
  letter-spacing: 0.005em;
  color: #ffffff;
}

#rank #header .score2 {
  position: absolute;
  width: 95px;
  height: 65px;
  left: 294px;
  top: 662px;
  /* Display 2/Regular */
  font-family: Quicksand;
  font-style: normal;
  font-weight: normal;
  font-size: 54px;
  line-height: 120%;
  /* identical to box height, or 65px */
  text-align: center;
  letter-spacing: 0.005em;
  color: #ffffff;
}

#rank #header .name2 {
  position: absolute;
  width: 356px;
  height: 45px;
  left: 163px;
  top: 724px;
  /* Heading 4/Bold */
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 140%;
  /* identical to box height, or 45px */
  text-align: center;
  letter-spacing: 0.005em;
  color: #ffffff;
}

#rank #header .school2 {
  position: absolute;
  width: 219px;
  height: 34px;
  left: 232px;
  top: 772px;
  /* Heading 6/Regular */
  font-family: Quicksand;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  /* identical to box height, or 34px */
  text-align: center;
  letter-spacing: 0.005em;
  color: #ffffff;
}

#rank #header .score3 {
  position: absolute;
  width: 95px;
  height: 65px;
  left: 1055px;
  top: 662px;
  /* Display 2/Regular */
  font-family: Quicksand;
  font-style: normal;
  font-weight: normal;
  font-size: 54px;
  line-height: 120%;
  /* identical to box height, or 65px */
  text-align: center;
  letter-spacing: 0.005em;
  color: #ffffff;
}

#rank #header .name3 {
  position: absolute;
  width: 356px;
  height: 45px;
  left: 924px;
  top: 724px;
  /* Heading 4/Bold */
  font-family: Quicksand;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  line-height: 140%;
  /* identical to box height, or 45px */
  text-align: center;
  letter-spacing: 0.005em;
  color: #ffffff;
}

#rank #header .school3 {
  position: absolute;
  width: 219px;
  height: 34px;
  left: 993px;
  top: 772px;
  /* Heading 6/Regular */
  font-family: Quicksand;
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 140%;
  /* identical to box height, or 34px */
  text-align: center;
  letter-spacing: 0.005em;
  color: #ffffff;
}

#rank #content .mycard {
  position: absolute;
  width: 1300px;
  height: 1202px;
  left: 70px;
  top: 1074px;
  background: #ffffff;
  border-radius: 30px;
}
/*# sourceMappingURL=index.css.map */