#blog {
  background-color: #e5e5e5;
  #header {
    background-color: #cfe6e7;
    height: 537px;
    width: 100%;
    z-index: 0;

    #header-tittle {
      width: 35%;
      position: absolute;
      margin-top: 145px;
      z-index: 100;
      h1 {
        font-size: 48px;
        font-weight: bold;
        font-size: 48px;
        line-height: 120%;
        color: #ebab51;
        #gabung {
          color: red;
        }
      }
      p {
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.005em;
        color: #1b6a68;
      }
    }
  }
  #bloglist {
    background-color: #eaeef0;
  }
}
