#payment2 {
  background-color: #eaeef0;

  #header {
    background-color: #cfe6e7;
    height: 537px;
    width: 100%;
    z-index: 0;

    #header-tittle {
      width: 35%;
      position: absolute;
      margin-top: 145px;
      z-index: 100;
      h1 {
        font-size: 48px;
        font-weight: bold;
        font-size: 48px;
        line-height: 120%;
        color: #ebab51;
        #gabung {
          color: red;
        }
      }
      p {
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.005em;
        color: #1b6a68;
      }
    }
  }
  #content {
    .payment-card {
      background: linear-gradient(180deg, #ffffff 0%, #cfe6e7 161.33%);
    }
    .payment-card2 {
      background: linear-gradient(180deg, #cfe6e7 0%, #ffffff 100%);
    }
  }
}
