#payment2 {
  background-color: #eaeef0;
}

#payment2 #header {
  background-color: #cfe6e7;
  height: 537px;
  width: 100%;
  z-index: 0;
}

#payment2 #header #header-tittle {
  width: 35%;
  position: absolute;
  margin-top: 145px;
  z-index: 100;
}

#payment2 #header #header-tittle h1 {
  font-size: 48px;
  font-weight: bold;
  font-size: 48px;
  line-height: 120%;
  color: #ebab51;
}

#payment2 #header #header-tittle h1 #gabung {
  color: red;
}

#payment2 #header #header-tittle p {
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.005em;
  color: #1b6a68;
}

#payment2 #content .payment-card {
  background: -webkit-gradient(linear, left top, left bottom, from(#ffffff), color-stop(161.33%, #cfe6e7));
  background: linear-gradient(180deg, #ffffff 0%, #cfe6e7 161.33%);
}

#payment2 #content .payment-card2 {
  background: -webkit-gradient(linear, left top, left bottom, from(#cfe6e7), to(#ffffff));
  background: linear-gradient(180deg, #cfe6e7 0%, #ffffff 100%);
}
/*# sourceMappingURL=index.css.map */