#result {
  background-color: #eaeef0;
  max-width: 100%;

  #header {
    width: 100%;
    height: 723px;
    border-radius: 0px 0px 100px 100px;
    left: 0px;
    top: 0px;
    background: linear-gradient(261.41deg, #ffddac 0%, #20a5a2 102.8%);

    .image1 {
      position: absolute;
      width: 100%;
      height: 100%;
    }
    .image2 {
      width: 20%;
      filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
    }
    .btnheader {
      background: linear-gradient(
        270deg,
        rgba(53, 168, 158, 0.5) 0%,
        rgba(232, 188, 118, 0.5) 100%
      );
      border: 1px solid #ffffff;
      box-sizing: border-box;
      border-radius: 10px;
    }
  }
}
