#register {
  background-color: #ffffff;
  #header {
    background-color: #a6dbda;
    position: absolute;
    top: 0;
    height: 390px;
    width: 100%;
    border-radius: 0px 0px 200px 0px;

    .image {
      position: absolute;
      z-index: 300;
      width: 811px;
      height: 304px;
      left: 315px;
      top: 143px;
    }
  }
  .box {
    background-color: #a6dbda;
    z-index: 100;
    position: absolute;
    height: 200px;
    width: 500px;
    top: 390px;
  }
  #content {
    background-color: #ffffff;
    border-radius: 200px 0px 0px 0px;
    position: absolute;
    z-index: 200;
    height: 200px;
    width: 100%;
    top: 390px;
    padding-top: 110px;

    .myInput {
      height: 88px;
      /* Eastern Blue/EB20 */
      background: #cfe6e7;
      border-radius: 20px;
    }
  }
  #footer {
  }
}
