@import "../node_modules/bootstrap/scss/functions";
@import "../node_modules/bootstrap/scss/variables";
@import "../node_modules/bootstrap/scss/mixins";

body {
  font-family: $font-family-sans-serif;
  background-color: #fff;

  height: 200vh;
  position: relative;

  &:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba($black, 0.5);
    transition: 0.3s all ease;
    opacity: 0;
    visibility: hidden;
    z-index: 1;
  }
  &.offcanvas-menu {
    &:before {
      opacity: 1;
      visibility: visible;
    }
  }
}

// Typography Tittle
.display1 {
  font-family: Quicksand;
  font-size: 60px;
  font-style: normal;
  font-weight: 400;
  line-height: 72px;
  letter-spacing: 0.005em;
}
.display1-bold {
  font-family: Quicksand;
  font-size: 60px;
  font-style: normal;
  font-weight: 600;
  line-height: 72px;
  letter-spacing: 0.005em;
}
.display1-bolder {
  font-family: Quicksand;
  font-size: 60px;
  font-style: normal;
  font-weight: 700;
  line-height: 72px;
  letter-spacing: 0.005em;
}
.display2 {
  font-family: Quicksand;
  font-size: 54px;
  font-style: normal;
  font-weight: 400;
  line-height: 65px;
  letter-spacing: 0.005em;
}
.display2-bold {
  font-family: Quicksand;
  font-size: 54px;
  font-style: normal;
  font-weight: 600;
  line-height: 65px;
  letter-spacing: 0.005em;
}
.display2-bolder {
  font-family: Quicksand;
  font-size: 54px;
  font-style: normal;
  font-weight: 700;
  line-height: 65px;
  letter-spacing: 0.005em;
}
.heading1 {
  font-family: Quicksand;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 58px;
  letter-spacing: 0.005em;
}
.heading1-bold {
  font-family: Quicksand;
  font-size: 48px;
  font-style: normal;
  font-weight: 600;
  line-height: 58px;
  letter-spacing: 0.005em;
}
.heading1-bolder {
  font-family: Quicksand;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 58px;
  letter-spacing: 0.005em;
}
.heading2 {
  font-family: Quicksand;
  font-size: 42px;
  font-style: normal;
  font-weight: 400;
  line-height: 55px;
  letter-spacing: 0.005em;
}
.heading2-bold {
  font-family: Quicksand;
  font-size: 42px;
  font-style: normal;
  font-weight: 600;
  line-height: 55px;
  letter-spacing: 0.005em;
}
.heading2-bolder {
  font-family: Quicksand;
  font-size: 42px;
  font-style: normal;
  font-weight: 700;
  line-height: 55px;
  letter-spacing: 0.005em;
}
.heading3 {
  font-family: Quicksand;
  font-size: 38px;
  font-style: normal;
  font-weight: 400;
  line-height: 49px;
  letter-spacing: 0.005em;
}
.heading3-bold {
  font-family: Quicksand;
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 49px;
  letter-spacing: 0.005em;
}
.heading3-bolder {
  font-family: Quicksand;
  font-size: 38px;
  font-style: normal;
  font-weight: 700;
  line-height: 49px;
  letter-spacing: 0.005em;
}
.heading4 {
  font-family: Quicksand;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.005em;
}
.heading4-bold {
  font-family: Quicksand;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: 45px;
  letter-spacing: 0.005em;
}
.heading4-bolder {
  font-family: Quicksand;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
  letter-spacing: 0.005em;
}
.heading5 {
  font-family: Quicksand;
  font-size: 26px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  letter-spacing: 0.005em;
}
.heading5-bold {
  font-family: Quicksand;
  font-size: 26px;
  font-style: normal;
  font-weight: 600;
  line-height: 36px;
  letter-spacing: 0.005em;
}
.heading5-bolder {
  font-family: Quicksand;
  font-size: 26px;
  font-style: normal;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0.005em;
}
.heading6 {
  font-family: Quicksand;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: 34px;
  letter-spacing: 0.005em;
}
.heading6-bold {
  font-family: Quicksand;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 34px;
  letter-spacing: 0.005em;
}
.heading6-bolder {
  font-family: Quicksand;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 34px;
  letter-spacing: 0.005em;
}
.heading7 {
  font-family: Quicksand;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  letter-spacing: 0.005em;
}
.heading7-bold {
  font-family: Quicksand;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 30px;
  letter-spacing: 0.005em;
}
.heading7-bolder {
  font-family: Quicksand;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.005em;
}
.heading8 {
  font-family: Quicksand;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 27px;
  letter-spacing: 0.005em;
}
.heading8-bold {
  font-family: Quicksand;
  font-size: 18px;
  font-style: normal;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0.005em;
}
.heading8-bolder {
  font-family: Quicksand;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 27px;
  letter-spacing: 0.005em;
}

// Typography Text
.body1 {
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
}
.body1-bold {
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 22px;
  letter-spacing: 0em;
}
.body1-bolder {
  font-family: Quicksand;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0em;
}
.body2 {
  font-family: Quicksand;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: 0em;
}
.body2-bold {
  font-family: Quicksand;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 20px;
  letter-spacing: 0em;
}
.body2-bolder {
  font-family: Quicksand;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0em;
}
.body3 {
  font-family: Quicksand;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
}
.body3-bold {
  font-family: Quicksand;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
}
.body3-bolder {
  font-family: Quicksand;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
}
.caption1 {
  font-family: Quicksand;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 17px;
  letter-spacing: 0em;
}
.caption1-bold {
  font-family: Quicksand;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  line-height: 17px;
  letter-spacing: 0em;
}
.caption1-bolder {
  font-family: Quicksand;
  font-size: 12px;
  font-style: normal;
  font-weight: 700;
  line-height: 17px;
  letter-spacing: 0em;
}
.caption2 {
  font-family: Quicksand;
  font-size: 11px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0em;
}
.caption2-bold {
  font-family: Quicksand;
  font-size: 11px;
  font-style: normal;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0em;
}
.caption2-bolder {
  font-family: Quicksand;
  font-size: 11px;
  font-style: normal;
  font-weight: 700;
  line-height: 15px;
  letter-spacing: 0em;
}

// Color
.bgr-eb-120 {
  background: #1b6a68;
}
.bgr-eb-100 {
  background: #20a5a2;
}
.bgr-eb-80 {
  background: #4db7b5;
}
.bgr-eb-60 {
  background: #79c9c7;
}
.bgr-eb-40 {
  background: #a6dbda;
}
.bgr-eb-20 {
  background: #cfe6e7;
}

.bgr-ronchi-120 {
  background: #dd8100;
}
.bgr-ronchi-100 {
  background: #ebab51;
}
.bgr-ronchi-80 {
  background: #efbc74;
}
.bgr-ronchi-60 {
  background: #f3cd97;
}
.bgr-ronchi-40 {
  background: #f7ddb9;
}

.bgr-crail-120 {
  background: #951b21;
}
.bgr-crail-100 {
  background: #b43d43;
}
.bgr-crail-80 {
  background: #c36469;
}
.bgr-crail-60 {
  background: #d28b8e;
}
.bgr-crail-40 {
  background: #e2b5b7;
}
.bgr-os-120 {
  background: #203942;
}
.bgr-os-100 {
  background: #26353a;
}
.bgr-os-80 {
  background: #515d61;
}
.bgr-os-60 {
  background: #7d8689;
}
.bgr-os-40 {
  background: #a8aeb0;
}

.bgr-oslo-100 {
  background: #929799;
}
.bgr-silver-100 {
  background: #bbbfc0;
}
.bgr-porcelain-100 {
  background: #eaeef0;
}
