#landing {
  background-color: #e5e5e5;
}

#landing .tittle-ijo {
  font-weight: bold;
  font-size: 32px;
  line-height: 140%;
  letter-spacing: 0.005em;
  color: #20a5a2;
}

#landing .tittle-oren {
  font-weight: bold;
  font-size: 32px;
  line-height: 140%;
  letter-spacing: 0.005em;
  color: #ebab51;
}

#landing #header {
  background-color: #cfe6e7;
  height: 853px;
  width: 100%;
  z-index: 0;
  border-radius: 0px 0px 300px 300px;
}

#landing #header .img1 {
  position: absolute;
  width: 849.31px;
  height: 835.5px;
  left: 35%;
  top: -51.5px;
  -webkit-filter: blur(50px);
          filter: blur(50px);
  z-index: 1;
}

#landing #header .img2 {
  position: absolute;
  width: 457px;
  height: 521px;
  left: 55%;
  top: 215px;
  z-index: 5;
}

#landing #header .img3 {
  position: absolute;
  width: 203.29px;
  height: 135.43px;
  left: 84%;
  top: 132px;
  /* Eastern Blue/EB40 */
  background: #a6dbda;
  -webkit-filter: blur(50px);
          filter: blur(50px);
}

#landing #header .icon1 {
  position: absolute;
  width: 58px;
  height: 58px;
  left: 90%;
  top: 185px;
}

#landing #header .box1 {
  position: absolute;
  width: 231px;
  height: 88px;
  left: 52%;
  top: 320px;
  z-index: 100;
  background: rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  /* Note: backdrop-filter has minimal browser support */
  border-radius: 10px;
}

#landing #header .box2 {
  position: absolute;
  width: 307px;
  height: 88px;
  left: 74%;
  top: 435px;
  z-index: 100;
  background: rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 10px;
}

#landing #header .box3 {
  position: absolute;
  width: 218px;
  height: 125px;
  left: 47%;
  top: 525px;
  z-index: 100;
  background: rgba(255, 255, 255, 0.4);
  -webkit-box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
          box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
  /* Note: backdrop-filter has minimal browser support */
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  border-radius: 10px;
}

#landing #header #header-tittle {
  width: 35%;
  position: absolute;
  margin-top: 145px;
  z-index: 100;
}

#landing #header #header-tittle h1 {
  font-weight: bold;
  font-size: 48px;
  line-height: 120%;
  color: #ebab51;
}

#landing #header #header-tittle p {
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.005em;
  color: #1b6a68;
}

#landing #feature {
  background-color: #e5e5e5;
  z-index: 0;
}

#landing #feature s #tittle {
  font-weight: bold;
  font-size: 32px;
  letter-spacing: 0.005em;
  color: #20a5a2;
}

#landing #feature #tittle2 {
  font-weight: bold;
  font-size: 26px;
  line-height: 140%;
  letter-spacing: 0.005em;
  color: #ebab51;
}

#landing #feature #text {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.005em;
  color: #1b6a68;
}

#landing #feature .imgfeature {
  width: 55%;
  margin-left: 35%;
}

#landing #feature .text-feature {
  font-style: normal;
  font-weight: normal;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.005em;
  color: #1b6a68;
}

#landing #package {
  background-color: #cfe6e7;
}

#landing #package .card {
  border-radius: 20px;
}

#landing #package .card .card-header {
  width: 100%;
  border-radius: 20px 20px 5px 5px;
}

#landing #package #ulasan .nama {
  font-weight: 600;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.005em;
  color: #20a5a2;
}
/*# sourceMappingURL=index.css.map */