#landing {
  background-color: #e5e5e5;
  .tittle-ijo {
    font-weight: bold;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: 0.005em;
    color: #20a5a2;
  }
  .tittle-oren {
    font-weight: bold;
    font-size: 32px;
    line-height: 140%;
    letter-spacing: 0.005em;
    color: #ebab51;
  }
  #header {
    background-color: #cfe6e7;
    height: 853px;
    width: 100%;
    z-index: 0;
    border-radius: 0px 0px 300px 300px;
    .img1 {
      position: absolute;
      width: 849.31px;
      height: 835.5px;
      left: 35%;
      top: -51.5px;
      filter: blur(50px);
      z-index: 1;
    }
    .img2 {
      position: absolute;
      width: 457px;
      height: 521px;
      left: 55%;
      top: 215px;
      z-index: 5;
    }
    .img3 {
      position: absolute;
      width: 203.29px;
      height: 135.43px;
      left: 84%;
      top: 132px;

      /* Eastern Blue/EB40 */
      background: #a6dbda;
      filter: blur(50px);
    }
    .icon1 {
      position: absolute;
      width: 58px;
      height: 58px;
      left: 90%;
      top: 185px;
    }

    .box1 {
      position: absolute;
      width: 231px;
      height: 88px;
      left: 52%;
      top: 320px;
      z-index: 100;
      background: rgba(255, 255, 255, 0.4);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(10px);

      /* Note: backdrop-filter has minimal browser support */
      border-radius: 10px;
    }

    .box2 {
      position: absolute;
      width: 307px;
      height: 88px;
      left: 74%;
      top: 435px;
      z-index: 100;
      background: rgba(255, 255, 255, 0.4);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(10px);
      border-radius: 10px;
    }

    .box3 {
      position: absolute;
      width: 218px;
      height: 125px;
      left: 47%;
      top: 525px;
      z-index: 100;
      background: rgba(255, 255, 255, 0.4);
      box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
      /* Note: backdrop-filter has minimal browser support */
      backdrop-filter: blur(8px);
      border-radius: 10px;
    }

    #header-tittle {
      width: 35%;
      position: absolute;
      margin-top: 145px;
      z-index: 100;
      h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 120%;
        color: #ebab51;
      }
      p {
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.005em;
        color: #1b6a68;
      }
    }
  }

  #feature {
    background-color: #e5e5e5;
    z-index: 0;
    s #tittle {
      font-weight: bold;
      font-size: 32px;
      // line-height: 140%;
      letter-spacing: 0.005em;
      color: #20a5a2;
    }
    #tittle2 {
      font-weight: bold;
      font-size: 26px;
      line-height: 140%;
      letter-spacing: 0.005em;
      color: #ebab51;
    }
    #text {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 150%;
      text-align: center;
      letter-spacing: 0.005em;
      color: #1b6a68;
    }
    .imgfeature {
      width: 55%;
      margin-left: 35%;
    }
    .text-feature {
      font-style: normal;
      font-weight: normal;
      font-size: 20px;
      line-height: 150%;
      letter-spacing: 0.005em;
      color: #1b6a68;
    }
  }

  #package {
    background-color: #cfe6e7;

    .card {
      border-radius: 20px;
      .card-header {
        width: 100%;
        border-radius: 20px 20px 5px 5px;
      }
    }

    #ulasan {
      .nama {
        font-weight: 600;
        font-size: 20px;
        line-height: 150%;

        letter-spacing: 0.005em;

        color: #20a5a2;
      }
    }

    #faq {
    }
  }
}
